# ForgeFramework

./: .gitignore  build.gradle  gradle.properties  initialsetup.py  setup.bat
src/main/java/mods/test/testmod/: TestMod.java
src/main/java/shadows/modid/: ModClassRename.java
