org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=TestMod
modName=Test Mod
modGroup=mods.test
modid=testmod
author=TestMan
desc=A Test mod
version=1.0.0

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
#jeiVersion=15.0.0.15
#jadeFileId=4654448
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=7.0.0
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=false
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
#releaseType=release
#modLoaders=NeoForge, Forge
#curseforgeProjectId=
#modrinthProjectId=