org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=TestMod
modName=Test Mod
modGroup=mods.test
modid=testmod
author=TestMan
desc=A Test mod
version=1.0.0

# Dependencies
mcVersion=1.20.4
javaVersion=17
forgeVersion=20.4.194
parchmentVersion=2023.12.10-1.20.2
#jeiVersion=17.3.0.49
#jadeFileId=5109393
#curiosVersion=1.19.2-5.1.1.0
#placeboVersion=9.0.4
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=false
mixinVersion=0.8.5

# Publishing
#requiredDeps=
#optionalDeps=
#incompatibleDeps=
#releaseType=beta
#modLoaders=NeoForge
#curseforgeProjectId=