org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Core Values
fileName=TestMod
spacedName=Test Mod
modid=testmod
author=Shadows_of_Fire
desc=Test Description
version=1.0.0

# Forge / MC
mcVersion=1.18.2
javaVersion=17
forgeVersion=40.0.32
parchmentVersion=2022.03.13-1.18.2

# Optional Dependencies
jeiVersion=1.18.2:9.5.4.171
jadeFileId=3681449
#curiosVer=1.18.2-5.0.6.3
placeboDep=6.2.0
topVersion=1.18-5.1.0-8
#patchouliVer=1.18.2-66

# Mixins (Optional)
mixin=false
mixinVersion=0.8.5
# These should be a comma-separated list of all the mixin classnames in the project.
# Mixins must live at shadows.modid.mixin
mixins=
clientMixins=