org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=TestMod
spacedName=Test Mod
modid=testmod
author=Shadows_of_Fire
desc=Test Description for testing things
version=1.0.0
mcVersion=1.18.1
forgeVersion=39.0.66
parchmentVersion=2022.01.23-1.18.1
jeiVersion=1.18.1:9.2.1.69
jadeFileId=3614180

#MIXINS
mixin=false
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official